{
  "name": "@appjumpstart/vue-styletron",
  "version": "5.0.1",
  "description": "Use the Styletron CSS-in-JS library with Vue.js",
  "homepage": "https://github.com/optick/vuestyle",
  "author": "Ian Walter <public@iankwalter.com> (https://iankwalter.com)",
  "files": [
    "index.js",
    "server.js",
    "LICENSE"
  ],
  "main": "index.js",
  "keywords": [
    "vue",
    "styletron",
    "css-in-js",
    "ssr"
  ],
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:appjumpstart/vue-styletron.git"
  },
  "bugs": {
    "url": "https://github.com/appjumpstart/vue-styletron/issues"
  },
  "scripts": {
    "test": "jest",
    "start": "webpack-serve --config ./demo/webpack.config.js",
    "build": "webpack --config ./demo/webpack.config.js"
  },
  "dependencies": {
    "flatstr": "^1.0.8",
    "styletron-engine-atomic": "^1.0.8"
  },
  "devDependencies": {
    "@vue/test-utils": "^1.0.0-beta.16",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-jest": "^22.4.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-syntax-object-rest-spread": "^6.13.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "chalk": "^2.4.1",
    "clean-webpack-plugin": "^0.1.19",
    "codemirror": "^5.37.0",
    "cz-conventional-changelog": "^2.0.0",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jest": "^21.17.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.1.0",
    "eslint-plugin-vue": "^4.5.0",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^22.4.3",
    "np": "^3.0.4",
    "regenerator-runtime": "^0.10.5",
    "vue": "^2.5.16",
    "vue-jest": "^2.6.0",
    "vue-loader": "^15.0.11",
    "vue-server-renderer": "^2.5.16",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^4.11.1",
    "webpack-command": "^0.2.1",
    "webpack-serve": "^1.0.2"
  },
  "browserslist": [
    "> 0.25%"
  ],
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "babel": {
    "presets": [
      [
        "env"
      ]
    ],
    "plugins": [
      "transform-runtime",
      "babel-plugin-syntax-object-rest-spread"
    ],
    "env": {
      "test": {
        "presets": [
          [
            "env",
            {
              "targets": {
                "node": "current"
              }
            }
          ]
        ]
      }
    }
  },
  "jest": {
    "testURL": "http://localhost:3030",
    "transform": {
      "^.+\\.js$": "<rootDir>/node_modules/babel-jest",
      ".*\\.(vue)$": "<rootDir>/node_modules/vue-jest"
    },
    "moduleFileExtensions": [
      "js",
      "json",
      "vue"
    ]
  }
}
