{
  "name": "vuestyle",
  "version": "0.1.4",
  "description": "Use the Styletron CSS-in-JS library with Vue.js",
  "homepage": "https://github.com/optick/vuestyle",
  "author": {
    "name": "Ian Walter",
    "email": "public@iankwalter.com",
    "url": "https://iankwalter.com",
    "website": "https://iankwalter.com"
  },
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "keywords": [],
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:optick/vuestyle.git"
  },
  "bugs": {
    "url": "https://github.com/optick/vuestyle/issues"
  },
  "scripts": {
    "nsp": "nsp check",
    "format": "prettier-standard '**/*.js'",
    "compile": "babel src/ -d dist/ && npm run format",
    "pretest": "npm run nsp && standard --env jest",
    "test": "jest",
    "precommit": "lint-staged",
    "pushtags": "git push --follow-tags origin master",
    "release": "npm run compile; npm test; standard-version; npm run push-tags",
    "prepublishOnly": "npm run release",
    "push-tags": "git push --follow-tags origin master"
  },
  "lint-staged": {
    "*.js": [
      "npm run compile",
      "git add"
    ]
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "6.25.0",
    "babel-jest": "^20.0.3",
    "babel-plugin-syntax-object-rest-spread": "^6.13.0",
    "babel-preset-env": "^1.6.0",
    "cz-conventional-changelog": "^2.0.0",
    "husky": "^0.14.3",
    "jest": "^20.0.4",
    "lint-staged": "^4.0.3",
    "nsp": "^2.7.0",
    "prettier-standard": "^6.0.0",
    "regenerator-runtime": "^0.10.5",
    "standard": "^10.0.3",
    "standard-version": "^4.2.0"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": true
          }
        }
      ]
    ],
    "plugins": [
      "babel-plugin-syntax-object-rest-spread"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "styletron": "^2.5.7",
    "styletron-utils": "^2.5.4"
  }
}
